<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>abdimalik whith 15 videos</h1>
     </header>
     <div class="gallery">
         <figure><video src="videos/1.mp4" alt="important" poster="posters/1.jpeg" controls></figure>
         <figure><video src="videos/2.mp4" alt="important" poster="posters/2.jpeg" controls></figure>
         <figure><video src="videos/3.mp4" alt="important" poster="posters/3.jpeg" controls></figure>
         <figure><video src="videos/4.mp4" alt="important" poster="posters/4.png" controls></figure>
         <figure><video src="videos/5.mp4" alt="important" poster="posters/5.jpeg" controls></figure>
         <figure><video src="videos/6.mp4" alt="important" poster="posters/6.jpeg" controls></figure>
         <figure><video src="videos/7.mp4" alt="important" poster="posters/7.jpeg" controls></figure>
         <figure><video src="videos/8.mp4" alt="important" poster="posters/8.jpeg" controls></figure>
         <figure><video src="videos/9.mp4" alt="important" poster="posters/Screenshot 2023-06-26 113101.png" controls></figure>
         <figure><video src="videos/10.mp4" alt="important" poster="posters/Screenshot 2023-06-26 113452.png" controls></figure>
         <figure><video src="videos/11.mp4" alt="important" poster="posters/Screenshot 2023-06-26 113735.png" controls></figure>
         <figure><video src="videos/12.mp4" alt="important" poster="posters/12.jpeg" controls></figure>
         <figure><video src="videos/13.mp4" alt="important" poster="posters/13.jpeg" controls></figure>
         <figure><video src="videos/14.mp4" alt="important" poster="posters/14.jpeg" controls></figure>
         <figure><video src="videos/15.mp4" alt="important" poster="posters/15.jpeg" controls></figure>
     </div>
</body>
</html>